{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 2121702970,
      "isDeleted": false,
      "id": "cVHmmHxGvTdM5rChg1Ukc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 251.11328125,
      "y": 430.9453125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 282.99609375,
      "height": 84.4765625,
      "seed": 1148302394,
      "groupIds": [
        "alvTkPrN9J7MS9bR6wKKz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 2027489254,
      "isDeleted": false,
      "id": "1YSNHuJpye-HEhHlLjYu7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 297.013671875,
      "y": 450.48828125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 50,
      "seed": 727915770,
      "groupIds": [
        "alvTkPrN9J7MS9bR6wKKz"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Werewolf\nimplements SpecialRole",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1765459706,
      "isDeleted": false,
      "id": "uciYZonJogXFh6lzbXxbl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.970703125,
      "y": 426.3984375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 282.99609375,
      "height": 84.4765625,
      "seed": 698969530,
      "groupIds": [
        "TbBYCfoLYVu3ymnLEQyQZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 793529722,
      "isDeleted": false,
      "id": "yYXGNvqvvd9M7NP7Du3tS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.87109375,
      "y": 445.94140625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 50,
      "seed": 1416078970,
      "groupIds": [
        "TbBYCfoLYVu3ymnLEQyQZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Villager\nimplements SpecialRole",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1660671930,
      "isDeleted": false,
      "id": "raEAAYRTK4T8h__JvbGZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.552734375,
      "y": 433.84765625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 282.99609375,
      "height": 84.4765625,
      "seed": 610322234,
      "groupIds": [
        "jatNa0j_7UC0IhGI5I8iI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vZrTOFdllv7uq51Im_9ZE"
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 558698278,
      "isDeleted": false,
      "id": "4cqQP51-ZaKOVWzHsfjbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 961.1796875,
      "y": 450.13671875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 50,
      "seed": 33017850,
      "groupIds": [
        "jatNa0j_7UC0IhGI5I8iI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Healer\nimplements SpecialRole",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1272762490,
      "isDeleted": false,
      "id": "x8WWzNlQ2rdX59mt7qe8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.646484375,
      "y": 421.53515625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 282.99609375,
      "height": 84.4765625,
      "seed": 1362084026,
      "groupIds": [
        "Ozh-FuRplNoGVebqRPshe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 902333306,
      "isDeleted": false,
      "id": "1B1OJjgyvOLSNbeLVT7eO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1283.23046875,
      "y": 441.0859375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 50,
      "seed": 2108397946,
      "groupIds": [
        "Ozh-FuRplNoGVebqRPshe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seer\nimplements SpecialRole",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 127971642,
      "isDeleted": false,
      "id": "Ix37gUObIegNGLQcwI9Om",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 268.32421875,
      "y": 538.3515625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 242.9765625,
      "height": 50.5625,
      "seed": 112089658,
      "groupIds": [
        "UqCrYPgki2eD_OaoV1FBA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1156159334,
      "isDeleted": false,
      "id": "zeh81IF7d8kw2HOuvXF6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.5703125,
      "y": 538.43359375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 186319610,
      "groupIds": [
        "UqCrYPgki2eD_OaoV1FBA"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 162167290,
      "isDeleted": false,
      "id": "KcMVw2sZAfYKyVZGjXOJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.31640625,
      "y": 214.046875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 1433703354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "functions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 399358630,
      "isDeleted": false,
      "id": "NRuGQoWJDRnN9oLapWg48",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.4296875,
      "y": 86.125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 201.5625,
      "height": 266.5390625,
      "seed": 1742605434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1627204282,
      "isDeleted": false,
      "id": "gddCo6dZF_bNtNGH0YJl8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.28515625,
      "y": 117.0078125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 135949626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interfaces",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 415987174,
      "isDeleted": false,
      "id": "epQyzLkayVh9sr9yYPuhW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.40625,
      "y": 150.6171875,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1267512826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "structs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1144767354,
      "isDeleted": false,
      "id": "fsrk5JMwztGncYAVFHuHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 337.5546875,
      "y": 52.9296875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 25,
      "seed": 590866106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "KEY",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 388541690,
      "isDeleted": false,
      "id": "ax72EhQ8kwilGwHOaQSxf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.23046875,
      "y": 529.3515625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 242.9765625,
      "height": 50.5625,
      "seed": 1745676538,
      "groupIds": [
        "-V5cg8QHdF6oY4OpbZAOc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1321220006,
      "isDeleted": false,
      "id": "NMuzicALVwZ118cRCKrbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.4765625,
      "y": 529.43359375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1194965434,
      "groupIds": [
        "-V5cg8QHdF6oY4OpbZAOc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 641531322,
      "isDeleted": false,
      "id": "fL8Ull6Ijc3mOqByl67W1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1262.03125,
      "y": 525.125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 242.9765625,
      "height": 50.5625,
      "seed": 1913549434,
      "groupIds": [
        "APdkbs6CCgYlKWNCKVEE_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 644240102,
      "isDeleted": false,
      "id": "eBNUHqXdgijbNFkeNU2Xx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1272.27734375,
      "y": 525.20703125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 2068714298,
      "groupIds": [
        "APdkbs6CCgYlKWNCKVEE_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 403256954,
      "isDeleted": false,
      "id": "y5xnhOz8eTieGS4Dm3Qex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.27734375,
      "y": 180.23046875,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 626760698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "methods",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 2026568954,
      "isDeleted": false,
      "id": "aYmnf06KUwN-gmAoLO5hP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250.158203125,
      "y": 146.08984375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 282.99609375,
      "height": 84.4765625,
      "seed": 1849298106,
      "groupIds": [
        "y0fEnAe0UdncmKLZHeuF_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-o3KJ2wdfFBK6F9MEVupP",
        "HdNko9s5uuVjATi0Z1EGo",
        "vZrTOFdllv7uq51Im_9ZE"
      ]
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1186181350,
      "isDeleted": false,
      "id": "AkTMOw22LEqhfbH1pZ95m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1361.28515625,
      "y": 159.3515625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 462185850,
      "groupIds": [
        "y0fEnAe0UdncmKLZHeuF_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1431385971,
      "isDeleted": false,
      "id": "uX0eKbEiDeP-OGiBLfhOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1259.45703125,
      "y": 188.643798828125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 40,
      "seed": 1184212538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SpecialRole: SpecialRole\n (nil if villager)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 557,
      "versionNonce": 1058360762,
      "isDeleted": false,
      "id": "-o3KJ2wdfFBK6F9MEVupP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.1039903145497,
      "y": 188.68315106592425,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 205.0479643285462,
      "height": 11.210735767331187,
      "seed": 1748553466,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Zvxxre0p_bKnt5wUR3Vy2",
        "focus": -0.17343603946650532,
        "gap": 16.281596884867895
      },
      "endBinding": {
        "elementId": "aYmnf06KUwN-gmAoLO5hP",
        "focus": -0.40484205573867993,
        "gap": 17.006248481904095
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.0479643285462,
          11.210735767331187
        ]
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1156553850,
      "isDeleted": false,
      "id": "4iPp-il2daq9cR7DRoZUm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.53515625,
      "y": 215.311767578125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 40,
      "seed": 1694031802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "need an interface that \nall roles can implement",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 2029940701,
      "isDeleted": false,
      "id": "pqOKsQdGsu4avqIwiaznR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 270.3018973214286,
      "y": 611.7213657924108,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 246.41015625,
      "height": 50.84375,
      "seed": 418961530,
      "groupIds": [
        "Na0f-j7tNM84_nWpFG4HQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1883687027,
      "isDeleted": false,
      "id": "-PSCsKXBf25nToLQCL6b0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 277.4581473214286,
      "y": 618.2955845424108,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 20,
      "seed": 1677441338,
      "groupIds": [
        "Na0f-j7tNM84_nWpFG4HQ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NightAction(playerId)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1395648998,
      "isDeleted": false,
      "id": "vFp2xO5wnfZ5gJyRJyuqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.869140625,
      "y": 680.280517578125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 246.41015625,
      "height": 50.84375,
      "seed": 895779322,
      "groupIds": [
        "4F8bLOhOds0aIEFC_FDSj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 663261050,
      "isDeleted": false,
      "id": "iXrEwKboWv0si4fBhlyme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.826171875,
      "y": 690.811767578125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 20,
      "seed": 406205114,
      "groupIds": [
        "4F8bLOhOds0aIEFC_FDSj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ChatWerewolf()",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 703949626,
      "isDeleted": false,
      "id": "Zvxxre0p_bKnt5wUR3Vy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.3359375,
      "y": 128.9921875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 281.4864559296819,
      "height": 126.90625000000001,
      "seed": 43859578,
      "groupIds": [
        "v-EQ-KMn0VaonbHS_7cxO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-o3KJ2wdfFBK6F9MEVupP"
      ]
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1191832221,
      "isDeleted": false,
      "id": "9XH_szUGwifzPlmEZKXn4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.0248796909154,
      "y": 137.82209797030595,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 27,
      "seed": 673406778,
      "groupIds": [
        "v-EQ-KMn0VaonbHS_7cxO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.004615010930305,
      "fontFamily": 1,
      "text": "SpecialRole",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1604356986,
      "isDeleted": false,
      "id": "P8TiQNIqJUOe0f1emmBeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1558.388671875,
      "y": 149.311767578125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 246.41015625,
      "height": 72.44140625,
      "seed": 1782487802,
      "groupIds": [
        "83c5KAlmC4NPljpG7evv0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1360757030,
      "isDeleted": false,
      "id": "rbmkQPsU8r0ZFxqmjlG7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1614.044921875,
      "y": 155.885986328125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 60,
      "seed": 1388849574,
      "groupIds": [
        "83c5KAlmC4NPljpG7evv0"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Accuse()\nSecond()\nVote()",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1477713978,
      "isDeleted": false,
      "id": "fR7Eaflkcle9HHE2FPnJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.28125,
      "y": 187.163330078125,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 1593999910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nightAction()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1336020858,
      "isDeleted": false,
      "id": "4sWJ1aqYPUfryoF3F6nbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 593.810546875,
      "y": 539.327392578125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 246.41015625,
      "height": 85.9921875,
      "seed": 706252346,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1981665638,
      "isDeleted": false,
      "id": "BYFGN-3zVlIVo1ju2SX9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.435546875,
      "y": 547.741455078125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 60,
      "seed": 204081766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "nightAction - does nothing\nmaybe something g\nimmicky like snore",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1240200422,
      "isDeleted": false,
      "id": "y0avBPQYyJwung-dEala4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 553.9241071428572,
      "y": 389.92958286830356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.9955357142858,
      "height": 252.31584821428567,
      "seed": 981303526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 172711418,
      "isDeleted": false,
      "id": "8ZKjhoeExbrB7oLdNpknc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.5658482142858,
      "y": 393.7610560825893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 20,
      "seed": 596514106,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "?",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "0vOofezumdb2mNAE6LWgP",
      "type": "line",
      "x": 578.4944196428573,
      "y": 354.64760044642856,
      "width": 269.90513392857133,
      "height": 321.9475446428571,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1350118141,
      "version": 29,
      "versionNonce": 138169747,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.90513392857133,
          321.9475446428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XOKKKTL4xzY4I6sT2P-zO",
      "type": "line",
      "x": 863.862723214286,
      "y": 346.3775111607142,
      "width": 262.36049107142867,
      "height": 341.1662946428572,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1771913181,
      "version": 101,
      "versionNonce": 797304861,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -262.36049107142867,
          341.1662946428572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 2071567421,
      "isDeleted": false,
      "id": "ftmWdZ5EFjdsfZvNClX7l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 933.4757254464291,
      "y": 593.6118861607144,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 246.41015625,
      "height": 50.84375,
      "seed": 636454835,
      "groupIds": [
        "OnGKw_Db22bUsW8-6x0wq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1202393619,
      "isDeleted": false,
      "id": "5GIZwU_ZdM5XzOAryv5JU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 940.6319754464291,
      "y": 600.1861049107144,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 20,
      "seed": 410271997,
      "groupIds": [
        "OnGKw_Db22bUsW8-6x0wq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NightAction(playerId)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 942576307,
      "isDeleted": false,
      "id": "aPnc7E32ohfyFCufFKcBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1261.991350446429,
      "y": 588.5839843749998,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 246.41015625,
      "height": 50.84375,
      "seed": 1159865885,
      "groupIds": [
        "P70h0DPqiM9o-HaedVCpE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 364865021,
      "isDeleted": false,
      "id": "4H2rRkZ9YQxZRyxdCouBo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 1269.147600446429,
      "y": 595.1582031249998,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 20,
      "seed": 839947827,
      "groupIds": [
        "P70h0DPqiM9o-HaedVCpE"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NightAction(playerId)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}