{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "W-NaQrCr6ZMTg51kSe67Q",
      "type": "rectangle",
      "x": 739.65234375,
      "y": 291.44140625,
      "width": 271.59375,
      "height": 91.32421875,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mZmgVIgUNW1ElSzHndwX8"
      ],
      "strokeSharpness": "sharp",
      "seed": 304192186,
      "version": 150,
      "versionNonce": 1315309030,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Evd9oiFhvI7kQAzttaWWv",
      "type": "text",
      "x": 795.9375,
      "y": 308.9375,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mZmgVIgUNW1ElSzHndwX8"
      ],
      "strokeSharpness": "sharp",
      "seed": 928134010,
      "version": 194,
      "versionNonce": 1152932134,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SRole\n implements IRole",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "cVHmmHxGvTdM5rChg1Ukc",
      "type": "rectangle",
      "x": 251.11328125,
      "y": 430.9453125,
      "width": 282.99609375,
      "height": 84.4765625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "alvTkPrN9J7MS9bR6wKKz"
      ],
      "strokeSharpness": "sharp",
      "seed": 1148302394,
      "version": 199,
      "versionNonce": 1004422246,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1YSNHuJpye-HEhHlLjYu7",
      "type": "text",
      "x": 308.013671875,
      "y": 450.48828125,
      "width": 193,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "alvTkPrN9J7MS9bR6wKKz"
      ],
      "strokeSharpness": "sharp",
      "seed": 727915770,
      "version": 132,
      "versionNonce": 94685094,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Werewolf\nembeds Role Struct",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 842588902,
      "isDeleted": false,
      "id": "uciYZonJogXFh6lzbXxbl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.970703125,
      "y": 426.3984375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 282.99609375,
      "height": 84.4765625,
      "seed": 698969530,
      "groupIds": [
        "TbBYCfoLYVu3ymnLEQyQZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1143445030,
      "isDeleted": false,
      "id": "yYXGNvqvvd9M7NP7Du3tS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 632.87109375,
      "y": 445.94140625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 50,
      "seed": 1416078970,
      "groupIds": [
        "TbBYCfoLYVu3ymnLEQyQZ"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Villager\nembeds Role Struct",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1683874150,
      "isDeleted": false,
      "id": "raEAAYRTK4T8h__JvbGZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.552734375,
      "y": 433.84765625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 282.99609375,
      "height": 84.4765625,
      "seed": 610322234,
      "groupIds": [
        "jatNa0j_7UC0IhGI5I8iI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vZrTOFdllv7uq51Im_9ZE"
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 371770534,
      "isDeleted": false,
      "id": "4cqQP51-ZaKOVWzHsfjbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 977.453125,
      "y": 453.390625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 50,
      "seed": 33017850,
      "groupIds": [
        "jatNa0j_7UC0IhGI5I8iI"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Healer\nembeds Role Struct",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 1798651878,
      "isDeleted": false,
      "id": "x8WWzNlQ2rdX59mt7qe8m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1237.646484375,
      "y": 421.53515625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 282.99609375,
      "height": 84.4765625,
      "seed": 1362084026,
      "groupIds": [
        "Ozh-FuRplNoGVebqRPshe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 932205350,
      "isDeleted": false,
      "id": "1B1OJjgyvOLSNbeLVT7eO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1295.15625,
      "y": 440.7734375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 50,
      "seed": 2108397946,
      "groupIds": [
        "Ozh-FuRplNoGVebqRPshe"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Seer\nembeds Role Struct",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "Ix37gUObIegNGLQcwI9Om",
      "type": "rectangle",
      "x": 268.32421875,
      "y": 538.3515625,
      "width": 242.9765625,
      "height": 50.5625,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UqCrYPgki2eD_OaoV1FBA"
      ],
      "strokeSharpness": "sharp",
      "seed": 112089658,
      "version": 246,
      "versionNonce": 1168572006,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zeh81IF7d8kw2HOuvXF6n",
      "type": "text",
      "x": 278.5703125,
      "y": 538.43359375,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UqCrYPgki2eD_OaoV1FBA"
      ],
      "strokeSharpness": "sharp",
      "seed": 186319610,
      "version": 123,
      "versionNonce": 172376486,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Create()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KcMVw2sZAfYKyVZGjXOJf",
      "type": "text",
      "x": 352.31640625,
      "y": 214.046875,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1433703354,
      "version": 179,
      "versionNonce": 1486560486,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "functions",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NRuGQoWJDRnN9oLapWg48",
      "type": "rectangle",
      "x": 330.4296875,
      "y": 86.125,
      "width": 201.5625,
      "height": 266.5390625,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1742605434,
      "version": 40,
      "versionNonce": 372412454,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gddCo6dZF_bNtNGH0YJl8",
      "type": "text",
      "x": 349.28515625,
      "y": 117.0078125,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 135949626,
      "version": 21,
      "versionNonce": 1861852006,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "interfaces",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "epQyzLkayVh9sr9yYPuhW",
      "type": "text",
      "x": 352.40625,
      "y": 150.6171875,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1267512826,
      "version": 18,
      "versionNonce": 155008678,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "structs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fsrk5JMwztGncYAVFHuHN",
      "type": "text",
      "x": 337.5546875,
      "y": 52.9296875,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 590866106,
      "version": 14,
      "versionNonce": 967473638,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "KEY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 927878438,
      "isDeleted": false,
      "id": "60-NnZ7vTPx4Y-5RoSEPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.6328125,
      "y": 532.30859375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 242.9765625,
      "height": 50.5625,
      "seed": 1740570490,
      "groupIds": [
        "CCHRv3KDU_6wxdDBHl_oY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1335212134,
      "isDeleted": false,
      "id": "FBV8QxskBJCaV_P3vXd0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.87890625,
      "y": 532.390625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1701118010,
      "groupIds": [
        "CCHRv3KDU_6wxdDBHl_oY"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 441301926,
      "isDeleted": false,
      "id": "ax72EhQ8kwilGwHOaQSxf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 933.23046875,
      "y": 529.3515625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 242.9765625,
      "height": 50.5625,
      "seed": 1745676538,
      "groupIds": [
        "-V5cg8QHdF6oY4OpbZAOc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 765679334,
      "isDeleted": false,
      "id": "NMuzicALVwZ118cRCKrbb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943.4765625,
      "y": 529.43359375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1194965434,
      "groupIds": [
        "-V5cg8QHdF6oY4OpbZAOc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1378060838,
      "isDeleted": false,
      "id": "fL8Ull6Ijc3mOqByl67W1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1262.03125,
      "y": 525.125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 242.9765625,
      "height": 50.5625,
      "seed": 1913549434,
      "groupIds": [
        "APdkbs6CCgYlKWNCKVEE_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 918246758,
      "isDeleted": false,
      "id": "eBNUHqXdgijbNFkeNU2Xx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1272.27734375,
      "y": 525.20703125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 2068714298,
      "groupIds": [
        "APdkbs6CCgYlKWNCKVEE_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "y5xnhOz8eTieGS4Dm3Qex",
      "type": "text",
      "x": 350.27734375,
      "y": 180.23046875,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 626760698,
      "version": 50,
      "versionNonce": 616020134,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "methods",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 868594662,
      "isDeleted": false,
      "id": "aYmnf06KUwN-gmAoLO5hP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1250.466796875,
      "y": 146.08984375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 282.99609375,
      "height": 84.4765625,
      "seed": 1849298106,
      "groupIds": [
        "y0fEnAe0UdncmKLZHeuF_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-o3KJ2wdfFBK6F9MEVupP",
        "HdNko9s5uuVjATi0Z1EGo",
        "vZrTOFdllv7uq51Im_9ZE"
      ]
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 2113029926,
      "isDeleted": false,
      "id": "AkTMOw22LEqhfbH1pZ95m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1361.2890625,
      "y": 159.3515625,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 462185850,
      "groupIds": [
        "y0fEnAe0UdncmKLZHeuF_"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Player",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "uX0eKbEiDeP-OGiBLfhOw",
      "type": "text",
      "x": 1277.4921875,
      "y": 193.585205078125,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1184212538,
      "version": 90,
      "versionNonce": 1403679334,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Role: IRole",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-o3KJ2wdfFBK6F9MEVupP",
      "type": "arrow",
      "x": 1027.4946153145497,
      "y": 188.45781978668288,
      "width": 205.96593307854607,
      "height": 11.378356340205897,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1748553466,
      "version": 549,
      "versionNonce": 1874539942,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.96593307854607,
          11.378356340205897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zvxxre0p_bKnt5wUR3Vy2",
        "focus": -0.17343603946650532,
        "gap": 16.281596884867895
      },
      "endBinding": {
        "elementId": "aYmnf06KUwN-gmAoLO5hP",
        "focus": -0.40484205573867993,
        "gap": 17.006248481904095
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4iPp-il2daq9cR7DRoZUm",
      "type": "text",
      "x": 1024.53515625,
      "y": 215.311767578125,
      "width": 192,
      "height": 40,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694031802,
      "version": 232,
      "versionNonce": 726765798,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "need an interface that \nall roles can implement",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "pqOKsQdGsu4avqIwiaznR",
      "type": "rectangle",
      "x": 268.99609375,
      "y": 611.280517578125,
      "width": 246.41015625,
      "height": 50.84375,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Na0f-j7tNM84_nWpFG4HQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 418961530,
      "version": 65,
      "versionNonce": 838501414,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-PSCsKXBf25nToLQCL6b0",
      "type": "text",
      "x": 280.15234375,
      "y": 617.854736328125,
      "width": 154,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Na0f-j7tNM84_nWpFG4HQ"
      ],
      "strokeSharpness": "sharp",
      "seed": 1677441338,
      "version": 113,
      "versionNonce": 899878758,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ChooseVictim(player)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 580399782,
      "isDeleted": false,
      "id": "vFp2xO5wnfZ5gJyRJyuqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.869140625,
      "y": 680.280517578125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 246.41015625,
      "height": 50.84375,
      "seed": 895779322,
      "groupIds": [
        "4F8bLOhOds0aIEFC_FDSj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1401351654,
      "isDeleted": false,
      "id": "iXrEwKboWv0si4fBhlyme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 281.826171875,
      "y": 690.811767578125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 20,
      "seed": 406205114,
      "groupIds": [
        "4F8bLOhOds0aIEFC_FDSj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ChatWerewolf()",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1165771046,
      "isDeleted": false,
      "id": "JGsEo94yfF_ppu6diln5b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.568359375,
      "y": 592.760986328125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 246.41015625,
      "height": 50.84375,
      "seed": 1058261882,
      "groupIds": [
        "6w05u9ztVJ5y3JrAhIf_E"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1273310310,
      "isDeleted": false,
      "id": "jvMXUKfg6Hp3PAWto3YpX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.818359375,
      "y": 601.772705078125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 20,
      "seed": 272649274,
      "groupIds": [
        "6w05u9ztVJ5y3JrAhIf_E"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ProtectPlayer(player)",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1150201766,
      "isDeleted": false,
      "id": "zvIJhQ0eqNn3iGjKZHBx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260.927734375,
      "y": 591.698486328125,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 246.41015625,
      "height": 50.84375,
      "seed": 832484602,
      "groupIds": [
        "ZZVPvid4ADfR9L7qC8-6S",
        "_YA3B7BvforQFrpoOcF7n"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "j3lG8_MfLmkEt_Bv6lCK1",
      "type": "text",
      "x": 1277.96875,
      "y": 601.792236328125,
      "width": 142,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_YA3B7BvforQFrpoOcF7n"
      ],
      "strokeSharpness": "sharp",
      "seed": 347211194,
      "version": 70,
      "versionNonce": 1269156582,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "IsWerewolf(player)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "Zvxxre0p_bKnt5wUR3Vy2",
      "type": "rectangle",
      "x": 729.7265625,
      "y": 128.68359375,
      "width": 281.4864559296819,
      "height": 126.90625000000001,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v-EQ-KMn0VaonbHS_7cxO"
      ],
      "strokeSharpness": "sharp",
      "seed": 43859578,
      "version": 295,
      "versionNonce": 1874296358,
      "isDeleted": false,
      "boundElementIds": [
        "-o3KJ2wdfFBK6F9MEVupP"
      ]
    },
    {
      "id": "9XH_szUGwifzPlmEZKXn4",
      "type": "text",
      "x": 843.3334734409154,
      "y": 137.51350422030595,
      "width": 54,
      "height": 27,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v-EQ-KMn0VaonbHS_7cxO"
      ],
      "strokeSharpness": "sharp",
      "seed": 673406778,
      "version": 397,
      "versionNonce": 1706084710,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "IRole",
      "fontSize": 21.004615010930305,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "OD0nHb6OEI2swDNtATwLT",
      "type": "text",
      "x": 834.9346392093761,
      "y": 172.12279553528055,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v-EQ-KMn0VaonbHS_7cxO"
      ],
      "strokeSharpness": "sharp",
      "seed": 564619258,
      "version": 318,
      "versionNonce": 1021226150,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Accuse()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "-VJattEjoltwzrHzm6RSt",
      "type": "text",
      "x": 838.4765625,
      "y": 196.241455078125,
      "width": 64,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "v-EQ-KMn0VaonbHS_7cxO"
      ],
      "strokeSharpness": "sharp",
      "seed": 120346810,
      "version": 101,
      "versionNonce": 317597670,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Second()\nVote()",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "k0EnAqN7zEcQfiNKDedKL",
      "type": "text",
      "x": 568.84375,
      "y": 700.675048828125,
      "width": 843,
      "height": 75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2018849146,
      "version": 380,
      "versionNonce": 1206663974,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Or, do we have a night action method that behaves differently for each role? \n(villager would not need this method) This seems more like a class thing, which golang\ndoesn't facilitate. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}